[program:curator9-anette]
command=python3 /home/curator9/curator9-anette/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-anette/test.err.log
stdout_logfile=/home/curator9/curator9-anette/test.out.log
